Flask==1.1.2
Flask-Bootstrap==3.3.7.1
Flask-Login==0.5.0
Flask-SQLAlchemy==2.4.4
Flask-WTF==0.14.3
Jinja2==2.11.2
MarkupSafe==1.1.1
PyMySQL==0.10.1
PyYAML==3.10
SQLAlchemy==1.3.19
WTForms==2.3.3
Werkzeug==1.0.1
attrs==20.2.0
chardet==2.2.1
click==7.1.2
colorama==0.2.5
command-not-found==0.3
dnspython==2.0.0
dominate==2.5.2
html5lib==0.999
idna==2.10
importlib-metadata==2.0.0
iniconfig==1.0.1
itsdangerous==1.1.0
language-selector==0.1
more-itertools==8.5.0
packaging==20.4
pathlib2==2.3.5
pluggy==0.13.1
py==1.9.0
pycurl==7.19.3
pygobject==3.12.0
pyparsing==2.4.7
pytest==6.0.2
python-apt==0.9.3.5ubuntu3
requests==2.2.1
scandir==1.10.0
six==1.5.2
toml==0.10.1
ubuntu-advantage-tools==19.6
ufw==0.34-rc-0ubuntu2
unattended-upgrades==0.1
urllib3==1.7.1
visitor==0.1.3
wheel==0.24.0
zipp==3.2.0
pytest-pylint==0.16.1
pytest-flake8==1.0.51